# Copy the contents of this file into a new file called .env and replace the values with your own

# These credentials will be used by the server side of your app
# These must be kept secret, so don't commit your .env file to source control
# You can generate them in the Firebase console under Project settings > Service accounts > Firebase Admin SDK > Generate new private key

FIREBASE_PRIVATE_KEY_ID=14aa90c614c71168a7777d412ca907be4335cf28
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCxM9nHcp49hS+S\n4AP3NjvXYPLSZSEtJHDgbLbnIjsk9c3pL7eqVJ/deIzpN2zK/PdqzgFneCMIvS0w\nMqCrx2RBVJLefWLY6M9qT1rvHCQd2eNenOoidbGrswVpUrifiKNVidlZoGuzVtr4\nbF77tpwiaSQftqeBt7hdNg392Y0n0C3KVLK2Vv9AccShsR2T31wI9U3iNzARAauE\nm02TAppWSwP5r8NQilu/zaDREPhJ1H9KzMyLuwYWixZTU2TtzP517fyUBQf2qDrI\nN3/YUxvbl96poyWI+pzQj3ODbp4DDNPkxtcWx3lhZtx24gAygu0zHZu/M7ZRWC6j\nnPvLZHeRAgMBAAECggEAEV8GFC5Hr7vU6RVHoXFrz/ZaESDToSt3jhignLhXWFoC\nxvKwxf4O84gaadACiarfM+76ZkLgGr6cDAog6nx2dvN46ysbIizYc6rp1pNJdLLk\nCv9fWH3b9/s2jMrZYt8WaMLfT5D3xEuMb1priUniga3eJuaIaNTMBwWbvSBMw406\nEHboiMM40v691xpDyyLYuCPtF6UASWSgRQ9pgd92vvGQzZ8snfEVVUU+JykCXApX\n5MtxqBKUxf6Lve9SJg5Y1ziGwSk37Q9V/0BfbOeajhQ+2NbA/sL4Snu/GhG/mcgt\n+xlAnSG3V5lQIHRH/47abrqLGBMV8ahLPz6SF2MUzQKBgQD4pY9s/vy+MDUCZGUK\nXOqjx4bG2P7NwiS3i7BaRNooWNiYRcVkHPHXwebEob5X1RDwQCx8y88OkSQCpgiF\nPiFbsWAGdEPenwDw6Dbsz4ZKS7i3BCtPGyPi8n4afgxo5Y8mQqtaXcY0RVFL9Q65\nK+yS7V8BpZq32+4JR+AQNTfaSwKBgQC2cWe2RdKbqp8NMIi1zDZu1Zak28qHbfqe\n1xGQM+yJ7gF/NE+W2uBzvHNJkoDH1K3aUpeTNrYuBktgvMxhccK2FC+OqYew39LW\nwgvtecPDVVg6e4qOacqupwWX8EVQ09Syf9iCFjGNrJcwcA2km8OMGwmj/0qjb07/\ng6fkQ7NMEwKBgQDf05FnyaXUwuqFC8DU8k2aPzt49s9wg2qv+0Q2DjLgDRJ1CKGm\n/FNMKNVGfl8tC7TiwLILaSAr+cWTyMh0wTggJWzOgoyx8ypSsob259z4Nm/B+DPQ\nUxsb6bRQvtUG/Fa/V1aO00lftmJ3YNLvJ7YfkSRsBBphlc4SdqwhivaLPwKBgQCg\npJZ3jl91pfTKflPCEABV80fj/YwFV7d3qVPTr4S1ppY21W7HHA7KmcLBo3g1fHVg\naZ0BiQk82VoB4fvsSWjzPi7p5SiPe2WAp/gssCzJkBpR1HoaD9jhlDt+n5fJJdyB\nF8UiNjyHzNKLWf8JVAYJFb2VY7Lq2ZWrstdgTKRRdQKBgQDyuz8ZrF/Hit+7JaaG\nla8jZleFIGinbLAHPAR7zvKHE2Rvzb+dtO2I/ECZFcxoYp3VSi5EqNNTkrzfxqdh\nUfKPywkEv0ci5UhlVwlZYmTdzAn8h/XAdZBt3wwiLHrX9Dw//OwwY8QBkGwDy0sS\nUDyZNAwRiKjvaCjoKZgSCn6ffg==\n-----END PRIVATE KEY-----\n"
FIREBASE_PROJECT_ID=perspectiva-7a032
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-71eum@perspectiva-7a032.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=108239828236083841120
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-71eum%40perspectiva-7a032.iam.gserviceaccount.com

# These credentials will be used by the client side of your app
# It's ok for them to be public, as long as you enforce good security rules in F>
# You can find them in the Firebase console under Project settings > General. Sc>

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBbgW5itJvf_Yl2JKp_z92ROc_O9r8aryI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=perspectiva-7a032.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=perspectiva-7a032
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=perspectiva-7a032.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=266980577810
NEXT_PUBLIC_FIREBASE_APP_ID=1:266980577810:web:488e79d4748d8aac45becb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2Z5GEKF22Q
